# -*- coding: utf-8 -*-
"""PART 2 - Pyladies Berlin meetup BoulderGym Project exercise: bouldering.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1jh-MI-Vo4WxKl1Wp7ZsHVR5cBT3T49dC

You can find out what was covered in the last meetup [here](https://drive.google.com/file/d/1kfJA0BhGDm52pwzXHo94HjJ-0f1k2Csz/view?usp=sharing), and access the colab notebook [here](https://colab.research.google.com/drive/1mnMCiw0-ZRcQAyzcpamdCaknGUNj92ZP?usp=sharing#scrollTo=Uq3GfQvlJOOL).  
You can also download the CSV to use in this meetup, [here](https://drive.google.com/file/d/1Grf21eW9wWm1o_2vEGe-yCI4pyxw1w58/view?usp=sharing).  
You can also find our boulder website here: http://bouldern.herokuapp.com/

# 2. Data Analysis and App Creation 📈

## Task 1. Data Cleaning
Before we could start any analysis we needed to clean the data.  
Below is the list of tasks that Ane created.  
In today's workshop you can pick and choose 2-3 tasks from this list, and we'll have hints & solutions available via the toggles if you need them.  

In the next task, we'll provide the cleaned dataset for people that want to move on with the meetup and come back to this after.

1. **Delete rows at night (current_time before 7:00, and after 23:00).**
     <details>
      <summary>Hint (Click to expand)</summary>

      Check out [this Pandas Cheat Sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf) for more help.
    </details>
     <details>
      <summary>Solution (Click to expand)</summary>

      ```
      closed_times = ['23:', '00:', '01:', '02:', '03:', '04:', '05:', '06:']

    for i in closed_times:
      boulder_data = boulder_data[~boulder_data.current_time.str.contains(i)]
      ```
    </details>
2. **Delete rows where minute is not in 00, 15, 30 or 45.**
     <details>
      <summary>Hint (Click to expand)</summary>

      Check out [this Stack Overflow page](https://stackoverflow.com/questions/28679930/how-to-drop-rows-from-pandas-data-frame-that-contains-a-particular-string-in-a-p).  
    </details>
     <details>
      <summary>Solution (Click to expand)</summary>

      `boulder_data = boulder_data.loc[(boulder_data['current_time'].str.contains(":00")) | (boulder_data['current_time'].str.contains(":15")) | (boulder_data['current_time'].str.contains(":30")) | (boulder_data['current_time'].str.contains(":45"))]`

    </details>
3. **Convert ost and west from the old format to muenchen-ost, muenchen-west to new format.**
     <details>
      <summary>Hint (Click to expand)</summary>

      Check out [this Pandas Cheat Sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf) for more help.  
    </details>
     <details>
      <summary>Solution (Click to expand)</summary>

      `boulder_data['gym_name'] = boulder_data['gym_name'].replace(['ost','west'],['muenchen-ost','muenchen-west'])`
    </details>
4. **Turn occupancy, weather_temp to int types.**
     <details>
      <summary>Hint (Click to expand)</summary>

      This [Stack Overflow page](https://stackoverflow.com/questions/15891038/change-column-type-in-pandas) may contain our answer.
    </details>
     <details>
      <summary>Solution (Click to expand)</summary>

      ```
      boulder_data["occupancy"] = pd.to_numeric(boulder_data["occupancy"], downcast='integer')
      boulder_data["weather_temp"] = pd.to_numeric(boulder_data["weather_temp"], downcast='integer')
      ```  
    </details>

5. **Convert date format to: YYYY/MM/DD HH:MM (hint: datetime package in python).**
     <details>
      <summary>Hint (Click to expand)</summary>

      Check out [this article](https://www.kite.com/python/answers/how-to-change-the-pandas-datetime-format-in-python#:~:text=Call%20dataframe%5Bcolumn%5D%20.,%25y%22%20for%20the%20year.) about changing datetime formats.  
    </details>
     <details>
      <summary>Solution (Click to expand)</summary>

      If you've completed some of the other tasks first, you might need to reset your dataframe's index.  
      `boulder_data = boulder_data.reset_index(drop=True)`  
      `from datetime import datetime`  
      Then find the rows with the incorrect date format.  
      `boulder_data.current_time.unique()`  
      The wrong format looks like : DD/MM/YYYY HH:MM  
      `wrong_format = wrong_format.loc[(wrong_format['current_time'].str.contains("/2020"))]`  
      `print(wrong_format)`  
      We can see the rows with the wrong format are 0 to 479.  
      `boulder_data["current_time"][:480] = pd.to_datetime(boulder_data['current_time'][:480], format='%Y-%m-%d %H:%M').dt.strftime('%Y/%m/%d %H:%M')`  
    </details>
6. **The oldest entries have no weather information: ADVANCED Use the CDS API to obtain weather data for the past dates.**
     <details>
      <summary>Hint (Click to expand)</summary>

      - Figure out how many cells don't have weather data
      - Figure out how detailed the weather status values are
      - Figure out which dates & times I should collect data for

      I then used [this article](https://medium.com/analytics-vidhya/best-free-api-for-weather-records-era5-59c0e204829a) to obtain weather data using the CDS API and convert the nc format to a pandas dataframe.
    </details>
     <details>
      <summary>Solution (Click to expand)</summary>

      Figure out how many cells don't have weather data.  
      `boulder_data.loc[boulder_data['weather_temp'].isnull()]`  
      Figure out how detailed the weather status values are.  
      `boulder_data.weather_status.unique()`  
      Figure out which dates & times I should collect data for.  
      `boulder_data.loc[1661:1984].current_time.unique()`   

      As mentioned in the hint, I then used [this article](https://medium.com/analytics-vidhya/best-free-api-for-weather-records-era5-59c0e204829a) to obtain weather data using the CDS API and convert the nc format to a pandas dataframe.  
      When testing the API, I checked if a temperature in Frankfurt matched up with a temperature that we have in the dataset, and it was slightly different.  

    ```
    import cdsapi
    import netCDF4
    import numpy
    from netCDF4 import num2date

    from datetime import datetime, timedelta

    def get_weather_data(year, month, day, area, time, 
                     file_location = 'weather_data.nc'
                    ):
          '''
          Input:
              year, month, day, area, time, file_location: Strings
          Outputs:
              file_location: A string as in input
          '''
          c = cdsapi.Client() 
          c.retrieve(
              'reanalysis-era5-single-levels',{
                  'product_type':'reanalysis', # This is the dataset produced by the CDS
                  'variable':['2m_temperature'],
                  'year': year,
                  'month': month,
                  'day': day,
                  'area': area,
                  'time': time,
                  'format':'netcdf' # The format we choose to use
              },
              file_location)
          return(file_location)
    ```

    The function below opens the file in format “.nc” and returns a pandas dataframe with the value of temperature and datapoint.  
    ```
    def read_netcdf_file(file_location):
          f = netCDF4.Dataset(file_location) # This the python package I used to open the nc file
          t2m = f.variables['t2m'][:].flatten()
          time = f.variables['time'][:].flatten()
          start_time = datetime.strptime("01/01/1900 00:00", "%d/%m/%Y %H:%M")
          time_points = []
          for x in range(len(time)):
              hours_from_start_time = start_time + timedelta(hours=int(time.data[x]))
              time_points.append(hours_from_start_time)

          values = pd.DataFrame({
              "t2m" : [x-273.15 for x in t2m.data if x!= -32767], # As we said the values are in Kelvin, to convert in Celsius we have to subtract 273.15
              "time" : time_points
              })
          return(values)
    ```  
    You may have a more efficient way to perform the next step.  
    I set the longitude & latitude for the different locations, then downloaded data for each location seperately.  
    ```
    latitude  = "50.1109"  # frankfurt
    longitude = "8.6821"  # frankfurt
    latitude = "51.5136" #  dortmund
    longitude = "7.4653" # dortmund
    latitude = "49.0134" #  regensburg
    longitude = "12.1016" #  regensburg
    latitude = "48.1351" #  munich
    longitude = "11.5820" #  munich
    ```  
    ```
    file_location = get_weather_data(
	year  = "2020",
    
	# NB: Single digits days or months must have 0s in front or that will cause an error
	day   = ['03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
	month = "09",
    
	# The ERA5 accept rectangular shape grid as a searching areas
	# but we can use also input a point with this system:ß
	area  = latitude +'/'+ longitude +'/'+ latitude +'/'+ longitude,
    
	# We can request all 24 hours of the day. The only accepted format are listed here:
	time  = ['07:00', '09:00', '10:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00', '22:00'],
	file_location = 'munich.nc')
    ```  
    The next step is to save the nc files for all the locations to different pandas dataframes. I will save muenchen-west and muenchen-ost to the same nc file so I am able to add to the main boulder_data dataframe.  
    ```
    frankfurt_data = read_netcdf_file('frankfurt.nc')
    dortmund_data = read_netcdf_file('dortmund.nc')
    regensburg_data = read_netcdf_file('regensburg.nc')
    muenchen_ost_data = read_netcdf_file('munich.nc')
    muenchen_west_data = read_netcdf_file('munich.nc')
    ```  
    Almost there. We have to convert the "time" columns to have the same format as boulder_data (time without seconds).  
    ```
    dortmund_data["time"] = pd.to_datetime(dortmund_data["time"], format='%Y-%m-%d %H:%M:%S').dt.strftime('%Y/%m/%d %H:%M')

    frankfurt_data["time"] = pd.to_datetime(frankfurt_data["time"], format='%Y-%m-%d %H:%M:%S').dt.strftime('%Y/%m/%d %H:%M')

    regensburg_data["time"] = pd.to_datetime(regensburg_data["time"], format='%Y-%m-%d %H:%M:%S').dt.strftime('%Y/%m/%d %H:%M')

    muenchen_ost_data["time"] = pd.to_datetime(muenchen_ost_data["time"], format='%Y-%m-%d %H:%M:%S').dt.strftime('%Y/%m/%d %H:%M')

    muenchen_west_data["time"] = pd.to_datetime(muenchen_west_data["time"], format='%Y-%m-%d %H:%M:%S').dt.strftime('%Y/%m/%d %H:%M')
    ```  
    Convert the "t2m" columns to have the same format as boulder_data (temp to 2 d.p.).  
    ```
    dortmund_data["t2m"] = dortmund_data["t2m"].round(2)
    frankfurt_data["t2m"] = frankfurt_data["t2m"].round(2)
    regensburg_data["t2m"] = regensburg_data["t2m"].round(2)
    muenchen_ost_data["t2m"] = muenchen_ost_data["t2m"].round(2)
    muenchen_west_data["t2m"] = muenchen_west_data["t2m"].round(2)
    ```  
    Add data to the main dataframe for each specific location and time. My function below could probably be made more efficient.  
    ```
    def gym_check(gym_name):
        '''This function returns the respective CDS df '''
          if gym_name == "regensburg":
            return regensburg_data
          if gym_name == "dortmund":
            return dortmund_data
          if gym_name == "frankfurt":
            return frankfurt_data
          if gym_name == "muenchen-ost":
            return muenchen_ost_data
          if gym_name == "muenchen-west":
            return muenchen_west_data
    ```  
    In the next function, we select the correct CDS df, check if boulder_data.loc[i]["current_time"] matches any of the cds df["time"] (reminder, cds data is hourly), and replace the weather temp and status.  
    ```
    for i in range(1661, 1984):
          cds = gym_check(boulder_data.loc[i]["gym_name"])
          new = cds[cds['time'].astype(str).str[:-3].str.contains(boulder_data.loc[i]["current_time"].split(":")[0])].t2m
          boulder_data['weather_temp'][i] = new
          boulder_data['weather_status'][i] = "Clouds"
    ```  
    Finally, check if any weather info is missing.
    ```
    boulder_data.loc[boulder_data['weather_temp'].isnull()]
    boulder_data.loc[boulder_data['weather_status'].isnull()]
    ```  
    </details>


</br>

Please use [this link](https://drive.google.com/file/d/1bhvWxbZKSa3KqJitnx0L4IXFCInqUtmd/view?usp=sharing) to access the CSV for the data cleaned before moving on to Task 2.

## Task 2. Data Analysis: Average data for any day of the week
  
1. **Datetime processing to select absolute dates (2021/05/14) when given 'Monday'. How to know when a specific day of the month is a Monday?**
     <details>
      <summary>Hint (Click to expand)</summary>

      - Convert the `current_time` column from a `string` type to `datetime` type.
      - Create a list with the days of the week called `weekdays`
      - `day = weekdays.index(chosen_day)` will return a number
      - Check [this Stack Overflow page](https://stackoverflow.com/questions/21774089/selecting-rows-with-a-certain-weekday-in-dataframe-in-python) for how to subset the dataframe from a specific day of the week.
    </details>
     <details>
      <summary>Solution (Click to expand)</summary>

      ```
      import datetime

      weekdays = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
      day = weekdays.index('Thursday')
      boulder_data['current_time'] = pd.to_datetime(boulder_data['current_time'])
      specific_day = boulder_data[boulder_data.current_time.dt.weekday==day]
      ```
    </details>


2. **A function returning the average data per day, so that we can plot it easily later. ignore the weather data from the average for the entries that don't have it  
avg_monday_data = avg_data_day('Monday')  
avg_monday_data =**   

| Hour |	Occupancy |	Wating |	
| --- | --- | --- | 
| 7:00 |	13 |	0 |	
| 7:15 |	15 |	0 |	

**(these values would be the average values for that day and time)  
You also may want to subset the dataframe further for a specific gym.**
2. 
     <details>
      <summary>Hint (Click to expand)</summary>

      - subset the dataframe for a specific gym
      - aggregate the occupancy and queue/waiting data
      - transform `current_time` to hour and minute format, as the dataframe is already subsetted for the specific day that we're after
      - obtain the time and occupancy means
      - you may then need to convert your data into a dataframe again, and sort by time.  
    </details>
     <details>
      <summary>Solution (Click to expand)</summary>

      ```
      boulder_data = boulder_data[boulder_data['gym_name'] == gym]

      boulder_data['occupancy'] = boulder_data.apply(lambda r: r.occupancy + r.waiting/100, axis=1)

      boulder_data['current_time'] = boulder_data['current_time'].dt.strftime('%H:%M')

      avgdf = [[t, round(boulder_data[boulder_data['current_time'] == t]['occupancy'].mean())]\
            for t in boulder_data['current_time'].unique()]

      avgdf = pd.DataFrame(data=avgdf, columns=['current_time', 'occupancy'])
    avgdf.sort_values(by=['current_time'], inplace=True)
      ```
    </details>  


3. **Plot occupancy, waiting and temperature throughout the day for a specific date, like 3 lines of how they're low in the morning, they go up during the day and come back down at night**

     <details>
      <summary>Hint (Click to expand)</summary>

      - subset the dataframe for a specific date and gym
      - aggregate occupancy and queue
      - transform date to hour and minute format
      - sort the data by time
      - Check out [plotly](https://plotly.com/python/)   
    </details>
     <details>
      <summary>Solution (Click to expand)</summary>

      ```
      boulder_data = boulder_data[boulder_data['current_time'].str.contains(date)]
    boulder_data = boulder_data[boulder_data['gym_name'] == gym]

    boulder_data['occupancy'] = boulder_data.apply(lambda r: r.occupancy + r.waiting/10, axis=1)
    boulder_data.drop(['waiting'], axis=1, inplace=True)

    boulder_data['current_time'] = boulder_data['current_time'].apply(lambda x: x.split()[1])
    boulder_data.drop(['gym_name'], axis=1, inplace=True)

    boulder_data.sort_values(by=['current_time'], inplace=True)
      ```  
      ```
      import plotly.graph_objects as go

      def plot_data(df: pd.DataFrame) -> go.Figure:
            fig = go.Figure()
            # dash options include 'dash', 'dot', and 'dashdot
            fig.add_trace(go.Scatter(x=df.current_time, y=df.occupancy, name='Occupancy', line=dict(color='firebrick', width=4)))
            if 'weather_temp' in df:
                fig.add_trace(go.Scatter(x=df.current_time, y=df.weather_temp, name='Temperature', line=dict(color='green', width=4, dash='dot')))

            fig['layout']['yaxis'].update(title='', range=[-5, 105], autorange=False)
            return fig
      ```
    </details>

## Task 3. Front-end

To be able to test streamlit out for yourself, you will have to have your dev environment set up. For example, a package manager (e.g. pip or anaconda).

### Streamlit introduction
- [Streamlit](https://streamlit.io/) is a simple open-source framework that enables python developers to create apps.
- I can recommend a great [video tutorial](https://www.youtube.com/watch?v=_9WiB2PDO7k) and [github repo](https://github.com/asehmi/Data-Science-Meetup-Oxford) tutorial.

If you would like to test it out for yourself now:  
- `pip install streamlit`  
- create a file `app.py`, and inside write:
  - ```
    import streamlit as st

    st.title('My App')
    st.markdown("Hello")
    ```
- In your terminal: `streamlit run app.py` in the same location where your `app.py` is located. 😊

### Our App Script
"""

import boto3
import datetime
import pandas as pd
import streamlit as st
from src.visualize_data import avg_data_day, plot_data, given_day

gyms = ['Munich East', 'Munich West', 'Munich South', 'Dortmund', 'Frankfurt', 'Regensburg']
gyms_dict = {'Munich East': 'muenchen-ost', 'Munich West': 'muenchen-west', 'Munich South': 'muenchen-sued', 
            'Dortmund': 'dortmund', 'Frankfurt': 'frankfurt', 'Regensburg': 'regensburg'}
bucketname = ####
dfname = ####
s3_buffer = 1 # 1min

if __name__ == "__main__":
 
    st.set_page_config(
        page_title="Bouldern",
        page_icon=####)
    st.title('Boulder gym tracker')
 
    # download data
    boto3.client('s3').download_file(bucketname, dfname, dfname)
    boulderdf = pd.read_csv(dfname)
 
    # get first available date, the last row in the dataframe
    first_date = datetime.datetime.strptime(boulderdf.iloc[-1]['current_time'], "%Y/%m/%d %H:%M")
 
    # ask user for gym and date input
    st.markdown("""
    ## How full is my gym today?\n
    Due to Corona, gyms have reduced their capacity. Once the Corona capacity is reached, people have to wait to enter the gym.\n
    If the occupancy is above 100%, that means the Corona capacity has been filled and people are waiting to enter the gym.
    """)
    selected_gym = st.selectbox('Select gym', gyms)
    today = datetime.date.today()
    selected_date = st.date_input('Selected date', today, min_value=first_date, max_value=today)
 
    # display the data for the given day
    givendaydf = given_day(boulderdf, str(selected_date), gyms_dict[selected_gym])
    if givendaydf.empty:
        st.error('There is no data to show for this day. The gym might be closed')
    else:
        st.plotly_chart(plot_data(givendaydf))
 
    st.markdown(f"""
    ## Average data for {selected_gym}\n
    This plot shows the average occupancy, queue and weather for the given weekday""")
    weekdays = [(today + datetime.timedelta(days=x)).strftime("%A") for x in range(7)]
    avg_day = st.selectbox('Select day of the week', weekdays)
    avgdf = avg_data_day(boulderdf, weekdays.index(avg_day), gyms_dict[selected_gym])
    if avgdf.empty:
        st.error('There is no data to show at all. The gym might be closed for a long time')
    else:
        st.plotly_chart(plot_data(avgdf))
 
    st.markdown(f"""
    Does your gym show how this occupancy data? Make a PR yourself or let us know and we'll add your gym 😎\n
    Created by [anebz](https://github.com/anebz) and [AnglinaBhambra](https://github.com/AnglinaBhambra).""")

