# -*- coding: utf-8 -*-
"""Copy of Pyladies Berlin meetup BoulderGym Project exercise: bouldering.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1HGET0v9YpEKaFNQ6azu-2KrBHzXTIqKd

# 1. Scraping exercise 🧑‍💻

In this exercise we will scrape some data from the bouldering gyms, we will use the requests library and regex to obtain weather data.

We put the estimated time to complete each exercise. This might vary from person to person, if you see that it takes you longer time, don't worry. Feel free to ask us if you are stuck or if you have questions :)
"""

# URLs of the Boulderwelt gyms in Germany
# all of them have the same format of the occupancy data
urls = ['https://www.boulderwelt-muenchen-ost.de/',
        'https://www.boulderwelt-muenchen-west.de/',
        'https://www.boulderwelt-muenchen-sued.de/',
        'https://www.boulderwelt-frankfurt.de/',
        'https://www.boulderwelt-dortmund.de/',
        'https://www.boulderwelt-regensburg.de/']
# pick one gym to scrape
# currently, only the Munich gyms are open (the  first 3 in the list)
website = urls[0]

"""Choose one of the above websites to carry out the exercise

## Locate data source

We are looking to find the occupancy number and the number of people waiting. 

As an example, here we can see the number 2%. If the Corona capacity is not filled, there is no one waiting. So in this case the queue is 0.

![](https://drive.google.com/uc?export=view&id=1oZhG7GLxCVCv5PvFJyZZ6H2M-d-2cCNK)

If the gym has reached the Corona capacity, the website will show 100% and the number of people waiting, in this format: "X BOULDERER WARTEN".

Go to the website and find the occupancy and queue currently.

## Task 1. Find this information in the page's HTML (estimated: 10min)

This task is to find this occupancy and queue information, and the div section in the HTML where it is. You should find the unique div style and class identifier that enclose this data. We wrote some hints, don't open them unless you're absolutely stuck! 

```#crowd-level-tags-container > div.crowd-level-tag.crowd-level-pointer > div
<div style="margin-left: calc(43% - 5px);">80%</div>```

```#crowd-level-tags-container > div.queue-level-tag.crowd-level-stop > span
<span>&nbsp;BOULDERER WARTEN</span>```


<details>
  <summary>Hints part 1 (Click to expand)</summary>

  Right-click anywhere on the page and click Inspect, and you will see the following page:

![](https://drive.google.com/uc?export=view&id=1zRcIZtEOntjUWeV5mqDa2YSiYECqNRSZ)

  In the Inspector tab, you can find the HTML of the website. On the top it says `Search HTML`. What information should we input here?
</details>

<details>
  <summary>Hints part 2 (Click to expand)</summary>

  We know that the occupancy data is going to be a number followed by "%". And the queue will be a number followed by "BOULDERER WARTEN".

  The string "BOULDERER WARTEN" doesn't seen common, if we search it we wouldn't find many occurrences.

  As for the occupancy, there might be many "%" symbols in the HTML, but what if we search for the exact number we see in the website? Then we might find it.
</details>

<details>
  <summary>Solution (Click to expand)</summary>
  
  There is our queue data! In this case we can see that the string is " BOULDERER WARTEN", because there is no queue.

  ![](https://drive.google.com/uc?export=view&id=1kwDKNlX2klxEZ7nXDqAjWWUwUExUylHj)

  In the screenshot we can see under which `div` is this data, and that is `<div class="queue-level-tag crowd-level-stop">`. Both class names can take us to this data, but unfortunately queue-level-tag is used in other cases. The unique keyword for the queue data is crowd-level-stop.

  And the occupancy data, in this example is 2%. This is under `<div class="crowd-level-tag crowd-level-pointer">`. The crowd-level-tag keyword is repeated, but crowd-level-pointer is unique and it brings us directly to the occupancy number!

  ![](https://drive.google.com/uc?export=view&id=12-THa2fpvE370itE8XjOlNRziT0_jg1N)

So we know we will have to look for the keyword `crowd-level-pointer` for the occupancy, and `crowd-level-stop` for the queue.

</details>

## Task 2. Get HTML from website with python (estimated: 10min)

<details>
  <summary>Task 1 solution (Click to expand)</summary>

  ```my_html = requests.get(my_url).text```

</details>
"""

import requests

'''
Edit this code line to obtain the HTML from our website
requests.give_me_html() doesn't exist, I made it up
What is the function of the requests library for this? Google always has the answer :)
'''

r = requests.get('https://www.boulderwelt-muenchen-ost.de/')
text = r.text

"""But this is the whole HTML of the website, it's a lot. How can we find our information here? In the last task we found out which keywords to search for. We know our 2 keywords are somewhere in this long string, but how do we find information next to this keyword?

<details>
  <summary>Unlock solution (Click to expand)</summary>
  Regex, it can be a bit complicated to learn but it's very powerful
</details>

## Task 3. Learn Regex (estimated: 30min)

If you're unfamiliar with Regex, I recommend you to take [a tutorial](https://regexone.com/) and learn it properly. Many people just go to Stackoverflow with their specific problem and copy and adapt the regex for their use case.

Sometimes the regex is quite complicated and I admit I've used regex that I don't understand, but it's not recommendable. Using unknown pieces of code in your project can give you many headaches later on.

After this tutorial, you should know what . means, [], (), |, *, +, etc. Feel free to ask us if you're stuck in the tutorial.

## Task 4. Use Regex to find the information (estimated: 45min)

If you already know Regex or if you've done tutorial, you're ready to extract our information from the huge HTML text!

We give you the two relevant parts to find the occupancy and queue data. Here you can see the percentage number (2% in our example, but replace it with the current data!). The occupancy data is inside the div with the class `crowd-level-pointer` as we specified earlier, and the queue data is inside the div with the class `crowd-level-pointer`.
"""

# replace the percentage and the queue with the current data from the website!
occupancy_text = '''
<div class="crowd-level-tag crowd-level-pointer" style="display:block">
 <img src="https://www.boulderwelt-muenchen-ost.de/wp-content/plugins/cxo-crowd-queue-level//resources/img/pointer.png" 
 style="margin-left: 9%;" data-lazy-src="https://www.boulderwelt-muenchen-ost.de/wp-content/plugins/cxo-crowd-queue-level//resources/img/pointer.png" class="lazyloaded" data-was-processed="true">
 <noscript>
  <img src="https://www.boulderwelt-muenchen-ost.de/wp-content/plugins/cxo-crowd-queue-level//resources/img/pointer.png" style="margin-left: calc(27.567567567568% - 6px);" />
 </noscript>
 <br>
 <div style="margin-left: calc(9% - 5px);">2%</div>
</div>
 '''

queue_text = '''
<div class="queue-level-tag crowd-level-stop" style="display:none;"> 
 <img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" 
 style="margin-left:27.567567567568%; float: left; vertical-align:middle;" data-lazy-src="https://www.boulderwelt-muenchen-ost.de/wp-content/plugins/cxo-crowd-queue-level//resources/img/einlassstopp_schwarz2.png">
 <noscript>
 <img src="https://www.boulderwelt-muenchen-ost.de/wp-content/plugins/cxo-crowd-queue-level//resources/img/einlassstopp_schwarz2.png" style="margin-left:27.567567567568%; float: left; vertical-align:middle;" />
 </noscript>
 <span>&nbsp;BOULDERER WARTEN</span>
</div>
 '''

"""If you are experienced with Regex, I challenge you to extract the data directly given these two strings. But if you don't know how to begin, let's do it step by step. Use [regexr.com](https://regexr.com/) to play with Regex interactively. Whenever you write a regex, you can put the mouse over the characters to see what that piece of regex means. Copy the strings in the text folder, that way we can try our Regex there.

![](https://drive.google.com/uc?export=view&id=1fq-X5_3DqliBX5LCtQGrQkkTLwNuUsrD)

### Task 4.1. Regex: find the queue data

<details>
  <summary>Queue step 1 (Click to expand)</summary>

  First let's extract the queue number, since it will be easier. We will see that we don't need the div class information, we can extract it directly. Focus just on the row with the `BOULDERER WARTEN` keyword:

  `<span>&nbsp;BOULDERER WARTEN</span>`

  We want to extract whatever is between \<span\> and the string "BOULDERER WARTEN". What is the Regex symbol to capture anything?
</details>

<details>
  <summary>Queue step 2 (Click to expand)</summary>

  With '.' we can capture any character. But of course, if we just put '.' in the expression in regexr.com, it will capture absolutely everything.

  How do we extract anything between two known substrings, \<span\> and the string "BOULDERER WARTEN"?
</details>

<details>
  <summary>Queue solution (Click to expand)</summary>
  
  Regex has no unique solution. Usually there is a correct way and a simple way. Most of the times the correct way is not simple, and the simple way is not correct.

  I mostly go for the simple one. But it is important to be aware that it's not correct and that it might break.

  The correct way would be using the `crowd-level-stop` keyword, since this uniquely identifies that the queue data is here. But the Regex is a bit more complicated, and I wanted to show you a simpler Regex first :)

  ![](https://drive.google.com/uc?export=view&id=1gSA2XPmInJMB9Bk5GaO7n9cx_T_x6oeC)

  This Regex matches \<span\>, captures whatever comes after (.\*) until we see the string "BOULDERER WARTEN". '.' means any symbol, * means any number of times (it would match even if there was nothing between span and BOULDERER), and () means to capture. This Regex is not very pretty, but it works.

  **Why have I chosen to use this simple and dirty Regex? Because I make the assumption that the string "BOULDERER WARTEN" will not be repeated throughout the HTML** This is a safe assumption, since it's rare to use the phrase "boulderers waiting" unless you're talking about the queue.

  But it is nonetheless an **assumption**, and if another "BOULDERER WARTEN" appears in the website, my Regex will no longer work.
</details>
"""

# write your regex for the queue here
queue_regex = r""

"""### Task 4.2. Regex: find the occupancy data

<details>
  <summary>Occupancy step 1 (Click to expand)</summary>

  We know that the occupancy number will be next to the percentage symbol `%`. However, if you go to the gym page's HTML you will see that this symbols is used a lot. In this case we have no choice but to use the `crowd-level-pointer` keyword.

  Open www.regexr.com, and paste the HTML containing the occupancy information. You can find this in the beginning of task 4, but I wrote that in a formatted way so that it was easier to read. In reality, HTML has no line breaks. This is the actual HTML, please copy this in regexr:

  `<div class="crowd-level-tag crowd-level-pointer" style="display:block"><img src="https://www.boulderwelt-muenchen-ost.de/wp-content/plugins/cxo-crowd-queue-level//resources/img/pointer.png" style="margin-left: 9%;" data-lazy-src="https://www.boulderwelt-muenchen-ost.de/wp-content/plugins/cxo-crowd-queue-level//resources/img/pointer.png" class="lazyloaded" data-was-processed="true"><noscript><img src="https://www.boulderwelt-muenchen-ost.de/wp-content/plugins/cxo-crowd-queue-level//resources/img/pointer.png" style="margin-left: calc(27.567567567568% - 6px);" /></noscript><br><div style="margin-left: calc(9% - 5px);">2%</div></div>`

  First we need to capture the `crowd-level-pointer` div, since there are many divs. Write a regex that matches this div.
</details>

<details>
  <summary>Occupancy step 2 (Click to expand)</summary>

  This is the regex to capture `crowd-level-pointer`. First it captures the beginning of the div and the classes that are included in this block. `crowd-level-tag` appears in many other divs, however `crowd-level-pointer` only here. This way we can extract the div we are interested in.
  
  After that, there are other components in the div, such as style. We are not interested in this either, so we capture everything until we reach the end of the div.

  ```<div class="crowd-level-tag crowd-level-pointer".*?>```

  You will notice a `?` in this regex. If you write the regex without it, you will see that it captures all the text, until the last `>` in the html. This is because Regex is greedy, it captures the last element it finds. If you tell regex to find everything (.\*) until `>`, it will find *everything*. In this case we want to capture *everything* until the **first** `>` it finds. We can do this by using `?`, which makes the regex lazy and it captures the minimum amount of characters.

  Now that we got the section where the occupancy is, we need to find the div that contains the percentage information. How do we find this?
</details>

<details>
  <summary>Occupancy step 3 (Click to expand)</summary>

  First we need to match everything, until we find a `<div`. We can do this by doing `.\*?`.

  ```<div class="crowd-level-tag crowd-level-pointer".*?>.*?<div```

  If you write that into regexr. you will see that it finds our `<div`. It is important to note that we want to find the `<div` inside the `crowd-level-pointer`, not any `<div`. The page HTML contains many many `<div`s but we are only intetested in this one. That's why we match `crowd-level-pointer` first.

  Now we are very close, how do we match and capture the percentage information inside this div we just captured?
</details>

<details>
  <summary>Occupancy solution (Click to expand)</summary>

  We need to capture the number between `>` and `%`. To do that, we first need to locate `>`, so we capture everything until `>`. Then, we capture everything until `%`. We want to store this information, so we wrap it in parentheses `()`

  ```<div class="crowd-level-tag crowd-level-pointer".*?>.*?<div.*?>(.*)%<\/div><\/div>```

  If you click on the matched text, we can see on the bottom that we have captured one group with the parentheses. That will be our occupancy number.

  ![](https://drive.google.com/uc?export=view&id=1pUd1rUat5ahCPIS_F-Wr0bXMvuOYeMr1)

  This regex was longer and more complicated. It is probably not a regex best-practice to use the (.\*) characters so much, since we capture absolutely everything. Theoretically we should specify what kind of characters we are expecting to capture. But we are not regex experts, and this regex works. So why change? :)
  
  We hope we have explained the steps correctly. If something was not clear or if you are confused, don't hesitate to ask us :)

</details>
"""

# write your regex for the queue here
occupancy_regex = r""

"""## Task 5. Capture regex group with Python (estimated: 5min)

Now that we have our regex, how do we use it in Python to find the information we want in our html string? This task requires googling :)

<details>
  <summary>Python regex solution (Click to expand)</summary>

  ```my_value = re.search(r'my_regex', web_html).group(1)```

</details>
"""

import re

# Fill in this line to obtain the occupancy number
# the html from the website is stored in the variable web_html
occupancy = ''
print(occupancy)

queue = ''
print(queue)

"""Congratulations!! You have successfully scraped a website and obtained the information you were interested in.

## Extra content

There is a problem: the number on the website and the number on the HTML are not the same

You might have noticed that the number we see on the website is not the same as the number we see in the page source HTML. For example, as we are writing this exercise, the website says the occupancy is 97%. But when obtaining the number via regex, we obtain 53%. How can this be?

This was a big problem for us until very recently. We couldn't understand how the website can show information that is not present in the HTML. The only way for us to obtain the occupancy number is by checking the website, and when opening the browser it shows one number. But when we access this data with code, we get another number.

For some months we were stuck and we used only the HTML data. If you check the website, the number there changes quite frequently. But the HTML data changed every few hours. For example from 14:00 until 18:00, our scraped data said that the occupancy was 53% all the time. But this is not true, so that data was useless.

How can we obtain the actual information?

### Dynamically loaded content

We had/have no idea about front-end, so this problem was a mystery to us. After some googling, we realized that what was happening was that the occupancy number is a **dynamically loaded content**. This makes sense. The website's HTML is mostly constant, the headers, the colors, images and most text is static. So it is stable in the HTML.

But the occupancy and queue aren't static, they change very often. In these gyms, whenever you go in, the gym employees scan your card. And when you leave, you scan the card again. They must have some way so that the cards checked in the entrance make the occupancy go up, and the cards checked on the way out make the number go down. We don't know the rate with which they check this, but it's very frequent. Every minute or so.

Therefore, the occupancy and queue data will most probably not appear in the HTML. They are loaded dynamically with JavaScript, and the gym website is a dynamic website. How to scrape dynamically loaded content with python? You can google that yourself.

Apparently, the HTML is always there and you can access it with a browser or with code. But the browser is the one who loads the JavaScript. So we need to access the gym website with a browser to be able to see the current number. Can we do this with Python?

Google and many articles and blog posts say we can, using scrapy and selenium. These libraries need access to a browser. If we run this in our local machine, we already have a browser installed so we can just point to it. But when we run this in the cloud, there will be no browser in the server. Should we install that? It would make the application very heavy, browsers need a lot of memory.

### Checking network requests

In most coding projects, you will be stuck many times. You can google, and you will find many complicated solutions, that need you to learn specific libraries or ways to communicate with specific APIs. Maybe you need a complicated solution, but we recommend that you start simple. If it's not enough or if it's not working, then go ahead to the complicated solution.

One of the google results said that JavaScript content gets loaded from network requests. In the end, if content is loaded dynamically, it must come from somewhere. This communication is a network requests. I checked the network requests in the gym website:

  ![](https://drive.google.com/uc?export=view&id=1ByDkXTULepzidxiVaunHy6zg_Lm-Sx2C)

  There is a lot to scroll here, and every few seconds it gets refreshed. This must be alle the JavaScript being dnyamically loaded. The request to obtain the occupancy and queue number must be somewhere here, but how to find it?

  Most of them are requests to files that have the `.js` extension, for JavaScript. After clicking on some of them, we saw code we didn't understand. Some of them were jQuery, which is to make animations in front-end. We scrolled a bit to see if we found any requests that looked different than the rest, and we found this:

  ![](https://drive.google.com/uc?export=view&id=1YI6mW6ioq-TL1CQcE_71iGXJRM4wSz2w)

  This is a PHP file. We don't know much about PHP, but it's a programming language. And it looks different than the rest. We clicked on the `Response` of this request (in the screenshot, on the right side) and we saw this:

  ![](https://drive.google.com/uc?export=view&id=1K11h_4w9Oo3VvCLp1mmlsILguXhy9G68)

  And there in the response, in the `percentage` section we can see the occupancy percentage!! And the queue is 0! We found it!

  This is a POST requests, so whenever you make a request, you need to give some information. But luckily this information is also available, by clicking `Request`. There we see that the information is: `action: cxo_get_crowd_indicator`. So by calling `https://www.boulderwelt-muenchen-ost.de/wp-admin/admin-ajax.php` and giving this information, we obtain the JSON file with all our information!

  But wait. Does the gym allow that we scrape this subdomain? Let's check it: go to the URL and add this: "/robots.txt", for example the URL would look like this: `https://boulderwelt-muenchen-ost.de/robots.txt` for the gym in Munich East. We can see there that accessing this page is allowed! Great!

  Let's code it. We had no idea how to make a POST request, but Google gave us the answer (as always)
"""

import json
import requests

def process_occupancy(url):
    # make POST request to admin-ajax.php 
    req = requests.post(f"{url}/wp-admin/admin-ajax.php", data={"action": "cxo_get_crowd_indicator"})
    # if requests is successful (HTTP code 200)
    if req.status_code == 200:
        data = json.loads(req.text)
        occupancy = data['percent']
        waiting = data['queue']
    else:
        occupancy = 0
        waiting = 0
    return occupancy, waiting

process_occupancy(website)

"""In the moment we were preparing this notebook, the occupancy was 97% and after that it became 100% with a queue of 9 people. This is exactly the information we wanted! Perfect.

So we can skip the whole part of scraping and access just the php file with a POST request. This is much cleaner and efficient, we access the data directly.

## Task 6 (optional): obtain weather data

For weather information (temperature and status) we used [OWM](https://openweathermap.org/)'s API to obtain "current weather data". We will use Python's library for OWM, called [pyowm](https://pypi.org/project/pyowm/). As [pyowm](https://github.com/csparpa/pyowm)'s Github repository says, first we need to create an API key from OWM. As a challenge, you can read through the repository and documentation, to obtain the temperature and weather status of all our gym locations.


<details>
  <summary>Weather hint 1 (Click to expand)</summary>

  First you need to obtain your own API key. You should obtain it by making an account at the OWM website.
</details>

<details>
  <summary>Weather hint 2 (Click to expand)</summary>

  Then, install pyowm: `pip install pyowm`. To run this in Google Colab, run `!pip install pyowm`
</details>

<details>
  <summary>Weather hint 3 (Click to expand)</summary>

  As per the pyowm repository, initialize the weather manager:
  ```python
  owm = OWM('your free OWM API key')
  mgr = owm.weather_manager()
  ```
</details>

<details>
  <summary>Weather hint 4 (Click to expand)</summary>

  Obtain the current weather at our specific place and country. For Germany, the country code is `DE`.

  ```python
  observation = mgr.weather_at_place('London,GB')
  w = observation.weather
  ```

  And then, just extract `w.temperature('celsius')['temp']` and `w.status`
</details>
"""

# install the library
!pip install

# initialize OWM and obtain weather at our chosen place



temperature = 0
status = ''

"""## Conclusion

In this exercise we have scraped a website with regex. We have learnt regex, how to use it in Python, and how to obtain the information we wanted from the website.

Since this wasn't working very well, we did a lot of googling and we found a way to access the data directly and skip scraping. We could just show you the POST request and give you that as a solution, but we showed you the storyline and how we did it step by step, finding problems and their solutions.

We learnt a lot during this and we hope you too. Feel free to talk to us if you have any comments or questions :)
"""