# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'first_try2.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(827, 634)
        MainWindow.setMouseTracking(False)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 0, 0, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.centralwidget)
        self.label_13.setObjectName("label_13")
        self.gridLayout.addWidget(self.label_13, 0, 1, 1, 2)
        self.label_14 = QtWidgets.QLabel(self.centralwidget)
        self.label_14.setObjectName("label_14")
        self.gridLayout.addWidget(self.label_14, 0, 3, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 361, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 0, 5, 8, 1)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 0, 6, 1, 1)
        self.textEdit = QtWidgets.QTextEdit(self.centralwidget)
        self.textEdit.setObjectName("textEdit")
        self.gridLayout.addWidget(self.textEdit, 1, 0, 1, 1)
        self.plainTextEdit = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit.setObjectName("plainTextEdit")
        self.gridLayout.addWidget(self.plainTextEdit, 1, 1, 1, 1)
        self.Passwort = QtWidgets.QSpinBox(self.centralwidget)
        self.Passwort.setObjectName("Passwort")
        self.gridLayout.addWidget(self.Passwort, 1, 3, 1, 1)
        self.combo_box = QtWidgets.QComboBox(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Serif")
        font.setPointSize(13)
        self.combo_box.setFont(font)
        self.combo_box.setObjectName("combo_box")
        self.combo_box.addItem("")
        self.combo_box.addItem("")
        self.gridLayout.addWidget(self.combo_box, 1, 6, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 2, 6, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 3, 0, 1, 2)
        self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit.setObjectName("lineEdit")
        self.gridLayout.addWidget(self.lineEdit, 3, 6, 2, 1)
        spacerItem1 = QtWidgets.QSpacerItem(506, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 4, 0, 1, 5)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 5, 6, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.centralwidget)
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 6, 0, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.centralwidget)
        self.label_11.setObjectName("label_11")
        self.gridLayout.addWidget(self.label_11, 6, 2, 1, 2)
        self.scrollArea = QtWidgets.QScrollArea(self.centralwidget)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 179, 100))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout.addWidget(self.scrollArea, 6, 6, 3, 1)
        self.openGLWidget = QtWidgets.QOpenGLWidget(self.centralwidget)
        self.openGLWidget.setEnabled(True)
        self.openGLWidget.setObjectName("openGLWidget")
        self.gridLayout.addWidget(self.openGLWidget, 7, 0, 2, 2)
        self.quickWidget = QtQuickWidgets.QQuickWidget(self.centralwidget)
        self.quickWidget.setResizeMode(QtQuickWidgets.QQuickWidget.SizeRootObjectToView)
        self.quickWidget.setObjectName("quickWidget")
        self.gridLayout.addWidget(self.quickWidget, 7, 2, 2, 2)
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 8, 4, 1, 2)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 9, 0, 1, 2)
        self.label_12 = QtWidgets.QLabel(self.centralwidget)
        self.label_12.setObjectName("label_12")
        self.gridLayout.addWidget(self.label_12, 9, 2, 1, 2)
        self.keySequenceEdit = QtWidgets.QKeySequenceEdit(self.centralwidget)
        self.keySequenceEdit.setObjectName("keySequenceEdit")
        self.gridLayout.addWidget(self.keySequenceEdit, 10, 0, 1, 1)
        self.frame = QtWidgets.QFrame(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout.addWidget(self.frame, 10, 2, 2, 2)
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 11, 5, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 12, 0, 1, 2)
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setMouseTracking(False)
        self.pushButton.setTabletTracking(False)
        self.pushButton.setIconSize(QtCore.QSize(39, 20))
        self.pushButton.setAutoDefault(False)
        self.pushButton.setDefault(True)
        self.pushButton.setFlat(False)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout.addWidget(self.pushButton, 12, 5, 2, 2)
        self.dateTimeEdit = QtWidgets.QDateTimeEdit(self.centralwidget)
        self.dateTimeEdit.setObjectName("dateTimeEdit")
        self.gridLayout.addWidget(self.dateTimeEdit, 13, 0, 1, 2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 827, 26))
        self.menubar.setObjectName("menubar")
        self.menuerster_Versuch = QtWidgets.QMenu(self.menubar)
        self.menuerster_Versuch.setObjectName("menuerster_Versuch")
        self.menuBearbeiten = QtWidgets.QMenu(self.menubar)
        self.menuBearbeiten.setObjectName("menuBearbeiten")
        self.menuZur_ck = QtWidgets.QMenu(self.menuBearbeiten)
        self.menuZur_ck.setObjectName("menuZur_ck")
        self.menuWiederherstellen = QtWidgets.QMenu(self.menuBearbeiten)
        self.menuWiederherstellen.setObjectName("menuWiederherstellen")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionNeu = QtWidgets.QAction(MainWindow)
        self.actionNeu.setShortcut("")
        self.actionNeu.setObjectName("actionNeu")
        self.action_ffnen = QtWidgets.QAction(MainWindow)
        self.action_ffnen.setShortcut("")
        self.action_ffnen.setObjectName("action_ffnen")
        self.actionSpeichern = QtWidgets.QAction(MainWindow)
        self.actionSpeichern.setObjectName("actionSpeichern")
        self.actionSpeichern_unter = QtWidgets.QAction(MainWindow)
        self.actionSpeichern_unter.setObjectName("actionSpeichern_unter")
        self.action5_Schritte_zur_ck = QtWidgets.QAction(MainWindow)
        self.action5_Schritte_zur_ck.setObjectName("action5_Schritte_zur_ck")
        self.action10_Schritte_zur_ck = QtWidgets.QAction(MainWindow)
        self.action10_Schritte_zur_ck.setObjectName("action10_Schritte_zur_ck")
        self.action5_Schritte_vor = QtWidgets.QAction(MainWindow)
        self.action5_Schritte_vor.setObjectName("action5_Schritte_vor")
        self.action10_Schritte_vor = QtWidgets.QAction(MainWindow)
        self.action10_Schritte_vor.setObjectName("action10_Schritte_vor")
        self.menuerster_Versuch.addAction(self.actionNeu)
        self.menuerster_Versuch.addAction(self.action_ffnen)
        self.menuerster_Versuch.addSeparator()
        self.menuerster_Versuch.addAction(self.actionSpeichern)
        self.menuerster_Versuch.addAction(self.actionSpeichern_unter)
        self.menuerster_Versuch.addSeparator()
        self.menuZur_ck.addAction(self.action5_Schritte_zur_ck)
        self.menuZur_ck.addAction(self.action10_Schritte_zur_ck)
        self.menuWiederherstellen.addAction(self.action5_Schritte_vor)
        self.menuWiederherstellen.addAction(self.action10_Schritte_vor)
        self.menuBearbeiten.addAction(self.menuZur_ck.menuAction())
        self.menuBearbeiten.addAction(self.menuWiederherstellen.menuAction())
        self.menuBearbeiten.addSeparator()
        self.menubar.addAction(self.menuerster_Versuch.menuAction())
        self.menubar.addAction(self.menuBearbeiten.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label_9.setText(_translate("MainWindow", "Text Edit"))
        self.label_13.setText(_translate("MainWindow", "Plain Text Edit"))
        self.label_14.setText(_translate("MainWindow", "Spin Box"))
        self.label_4.setText(_translate("MainWindow", "Combo Box"))
        self.textEdit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Login</span></p></body></html>"))
        self.plainTextEdit.setPlainText(_translate("MainWindow", "Name"))
        self.combo_box.setItemText(0, _translate("MainWindow", "Version 3.1.1"))
        self.combo_box.setItemText(1, _translate("MainWindow", "Version 4.0.0"))
        self.label_5.setText(_translate("MainWindow", "Line Edit"))
        self.label_7.setText(_translate("MainWindow", "Horizontal Spacer"))
        self.lineEdit.setText(_translate("MainWindow", "fdkasöl"))
        self.label_3.setText(_translate("MainWindow", "Scroll Area"))
        self.label_10.setText(_translate("MainWindow", "OpenGL"))
        self.label_11.setText(_translate("MainWindow", "QQuick"))
        self.label_8.setText(_translate("MainWindow", "Vertical Spacer"))
        self.label.setText(_translate("MainWindow", "Key Sequence Edit"))
        self.label_12.setText(_translate("MainWindow", "Frame"))
        self.label_6.setText(_translate("MainWindow", "Push Button"))
        self.label_2.setText(_translate("MainWindow", "Date/Time Edit"))
        self.pushButton.setText(_translate("MainWindow", "Push me to make me happy"))
        self.menuerster_Versuch.setTitle(_translate("MainWindow", "Datei"))
        self.menuBearbeiten.setTitle(_translate("MainWindow", "Bearbeiten"))
        self.menuZur_ck.setTitle(_translate("MainWindow", "Zurück"))
        self.menuWiederherstellen.setTitle(_translate("MainWindow", "Wiederherstellen"))
        self.actionNeu.setText(_translate("MainWindow", "Neu"))
        self.action_ffnen.setText(_translate("MainWindow", "Öffnen"))
        self.actionSpeichern.setText(_translate("MainWindow", "Speichern"))
        self.actionSpeichern_unter.setText(_translate("MainWindow", "Speichern unter"))
        self.action5_Schritte_zur_ck.setText(_translate("MainWindow", "5 Schritte zurück"))
        self.action10_Schritte_zur_ck.setText(_translate("MainWindow", "10 Schritte zurück"))
        self.action5_Schritte_vor.setText(_translate("MainWindow", "5 Schritte vor"))
        self.action10_Schritte_vor.setText(_translate("MainWindow", "10 Schritte vor"))
from PyQt5 import QtQuickWidgets


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
